{
  "id": "coin-flip",
  "name": "Coin Flipper",
  "version": "1.0.0",
  "author": "DanisDeveloper",
  "description": "Simple bar widget with notification about result",
  "repository": "https://github.com/DanisDeveloper/coin-flip.git",
  "tags": ["Bar"],
  "license": "MIT",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "iconColor": "mPrimary"
    },
    "preview": "preview.png"
  }
}